<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Serial Number</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background-color: #eee;
			font-family: Arial, Helvetica, sans-serif;
		}
		.serial {
			margin: 50px auto;
			text-align: center;
			color: white;
			background-color: cadetblue;
			padding: 20px 35px;
			width: fit-content;
			border-radius: 5px;
			font-size: 25px;

		}
		button.generate {
			display: block;
			margin: 30px auto;
			width: fit-content;
			border: none;
			background-color: #f44336;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			user-select: none;
			font-weight: bold;
			font-size: 18px;
			transition: 0.3s;
		}
		button.generate:hover {
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<div class="serial">XXXXXXXXXX</div>
	<button class="generate">Generate</button>

	<script>
		document.querySelector(".generate"). onclick = () => {
			let chars = "1234567890abcdefghijklmnopqrtuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",
			serialLength = 10,
			randomSerial = "";

			for (let i = 0; i < serialLength; i++)
					randomSerial += chars[Math.floor(Math.random() * chars.length)];

			document.querySelector(".serial").innerHTML = randomSerial
		};
	</script>
</body>
</html>