<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Document</title>
	</head>
	<style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 238, 238);
        }
        ul.tabs {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }
        ul.tabs li {
            color: #e6a600;
            font-size: 20px;
            background-color: rgb(245, 245, 245);
            padding: 10px 25px;
            margin-right: 1px;
            user-select: none;
            cursor: pointer;
            transition: 0.3s;
        }
        ul.tabs li.active,
        ul.tabs li:hover {
            background-color: #ddd;
        }
        div.content > div {
            width: 140%;
            background-color: #ddd;
            margin-top: 1px;
            min-height: 160px;
            padding: 20px;
            display: none;
        }
        div.content > div.active {
            display: block;
        }
	</style>
	<body>
		<div class="container">
            <ul class="tabs">
                <li class="active">Tab #1</li>
                <li>Tab #2</li>
                <li>Tab #3</li>
            </ul>
            <div class="content">
                <div class="one active">One</div>
                <div class="two">Two</div>
                <div class="three">Three</div>
            </div>
        </div>

		<script>
            let lis = document.querySelectorAll("ul.tabs li");
                divs = document.querySelectorAll("div.content > div");

            lis.forEach((li, index) => {
                li.addEventListener("click", () => {
                    // active li
                    lis.forEach((li) => {
                        li.classList.remove("active");
                    })
                    li.classList.add("active");

                    // active div
                    divs.forEach((div) => {
                        div.classList.remove("active");
                    })
                    divs[index].classList.add("active");
                })

            })
		</script>
	</body>
</html>